<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-image: url("background.png");
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 80px;
            margin-top: 10%;
            margin-bottom: 10px;
            border-bottom: 10px white solid;
            position: static;
            background-color: rgba(0, 0, 0, 0.3);
            padding:50px;
            font-family:Verdana;
        }

        img {
            opacity: 0.5;
            filter: alpha(opacity=50); 
        }
            img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); 
        }

        ul {
            list-style-type: none;
            margin-left: 40%;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }
        li a {
            font-family:"Verdana";
            font-size: 20px;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li a:hover {
            background-color:rgba(200, 0, 0, 0.3);
            color: white;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"> -->
    <title>Event Mode - About</title>
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Scholarships.html">Salaries</a></li>
        <li><a href="Events.html">Info</a></li>
        <li><a href="About.html">About</a></li>
    </ul>

    <h1>About</h1>

    
</body>
</html>